FitnessClient/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="DarkBlue" x:Key="Standardfarbe"/>
    <Color x:Key="ColError">#FFCB2E2E</Color>
    <SolidColorBrush x:Key="ScbError" Color="{StaticResource ColError}" />

    <LinearGradientBrush x:Key="GradientBrushTabControlHeader" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#002E8A" Offset="0" />
        <GradientStop Color="#0071B7" Offset="0.5" />
        <GradientStop Color="#002E8A" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GradientBrushSegmentedTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#4C8BC0" Offset="0" />
        <GradientStop Color="#015CA3" Offset="0.49" />
        <GradientStop Color="#024795" Offset="0.50" />
        <GradientStop Color="#2C5198" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GradientBrushDisabled" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="AliceBlue" Offset="0" />
        <GradientStop Color="LightBlue" Offset="0.49" />
        <GradientStop Color="LightSteelBlue" Offset="0.50" />
        <GradientStop Color="LightSkyBlue" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GradientBrushSegmentedActiveTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#000098" Offset="0" />
        <GradientStop Color="#000075" Offset="0.33" />
        <GradientStop Color="#000075" Offset="0.66" />
        <GradientStop Color="#000082" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradientBrushCircleButton" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="Yellow" Offset="0" />
        <GradientStop Color="Orange" Offset="0.39" />
        <GradientStop Color="Red" Offset="0.60" />
        <GradientStop Color="DarkRed" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradientBrushTraining" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="LightGray" Offset="0" />
        <GradientStop Color="DarkGray" Offset="0.39" />
        <GradientStop Color="Gray" Offset="0.60" />
        <GradientStop Color="DimGray" Offset="1" />
    </LinearGradientBrush>

    <Color x:Key="ColBorderDark">#032A6B</Color>
    <SolidColorBrush x:Key="ScbBorderDark" Color="{StaticResource ColBorderDark}"/>

    <Color x:Key="ColBorderLightDisabled">LightBlue</Color>
    <SolidColorBrush x:Key="ScbBorderLightDisabled" Color="{StaticResource ColBorderLightDisabled}"/>
    
    <Color x:Key="ColBorderLight">#2172B1</Color>
    <SolidColorBrush x:Key="ScbBorderLight" Color="{StaticResource ColBorderLight}"/>

    <Color x:Key="ColBorderShadow">#0047CC</Color>
</ResourceDictionary>