FitnessClient/Styles/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StyleTabItemLeft" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="rightBorder"
                        Background="{StaticResource ResourceKey=GradientBrushSegmentedTabItem}"
                        BorderThickness="0,0,1,0"
                        BorderBrush="{StaticResource ScbBorderDark}"
                        CornerRadius="4,0,0,4">
                        <Border x:Name="leftBorder"
                            BorderThickness="1,0,0,0"
                            BorderBrush="{StaticResource ScbBorderLight}"
                            CornerRadius="4,0,0,4">
                            <ContentPresenter x:Name="ContentSite"
                                            ContentSource="Header"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Margin="20,4,20,5"
                                            RecognizesAccessKey="True"
                                            VerticalAlignment="Center"
                                            TextBlock.FontSize="14"
                                            TextBlock.Foreground="#FFFFFF">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="0.0"
                                                  Color="{StaticResource ColBorderDark}"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="0.5" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="rightBorder"
                                Property="Background"
                                Value="{StaticResource ResourceKey=GradientBrushSegmentedActiveTabItem}" />
                            <Setter TargetName="leftBorder"
                                Property="BorderThickness"
                                Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleTabItemSingle" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="rightBorder"
                        Margin="8,0,8,0"
                        Background="{StaticResource ResourceKey=GradientBrushSegmentedTabItem}"
                        BorderThickness="0,0,1,0"
                        BorderBrush="{StaticResource ScbBorderDark}"
                        CornerRadius="4,4,4,4">
                        <Border x:Name="leftBorder"
                            BorderThickness="1,0,0,0"
                            BorderBrush="{StaticResource ScbBorderLight}"
                            CornerRadius="4,4,4,4">
                            <ContentPresenter x:Name="ContentSite"
                                            ContentSource="Header"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Margin="20,4,20,5"
                                            RecognizesAccessKey="True"
                                            VerticalAlignment="Center"
                                            TextBlock.FontSize="14"
                                            TextBlock.Foreground="#FFFFFF">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="0.0"
                                                  Color="{StaticResource ColBorderDark}"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="rightBorder"
                                Property="Background"
                                Value="{StaticResource ResourceKey=GradientBrushSegmentedActiveTabItem}" />
                            <Setter TargetName="leftBorder"
                                Property="BorderThickness"
                                Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleTabItemRight" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="rightBorder"
                        Background="{StaticResource ResourceKey=GradientBrushSegmentedTabItem}"
                        BorderThickness="0,0,1,0"
                        BorderBrush="{StaticResource ScbBorderDark}"
                        CornerRadius="0,4,4,0">
                        <Border x:Name="leftBorder"
                            BorderThickness="1,0,0,0"
                            BorderBrush="{StaticResource ScbBorderLight}"
                            CornerRadius="0,4,4,0">
                            <ContentPresenter x:Name="ContentSite"
                                            ContentSource="Header"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Margin="20,4,20,5"
                                            RecognizesAccessKey="True"
                                            VerticalAlignment="Center"
                                            TextBlock.FontSize="14"
                                            TextBlock.Foreground="#FFFFFF">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="0.0"
                                                    Color="{StaticResource ColBorderDark}"
                                                    Direction="90"
                                                    Opacity="1"
                                                    ShadowDepth="1" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="rightBorder"
                                Property="Background"
                                Value="{StaticResource ResourceKey=GradientBrushSegmentedActiveTabItem}" />
                            <Setter TargetName="leftBorder"
                                Property="BorderThickness"
                                Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleTabItemDefault" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="rightBorder"
                        Background="{StaticResource ResourceKey=GradientBrushSegmentedTabItem}"
                        BorderThickness="0,0,1,0"
                        BorderBrush="{StaticResource ScbBorderDark}">
                        <Border x:Name="leftBorder"
                            BorderThickness="1,0,0,0"
                            BorderBrush="{StaticResource ScbBorderLight}">
                            <ContentPresenter x:Name="ContentSite"
                                            ContentSource="Header"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Margin="20,4,20,5"
                                            RecognizesAccessKey="True"
                                            VerticalAlignment="Center"
                                            TextBlock.FontSize="14"
                                            TextBlock.Foreground="#FFFFFF">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="0.0"
                                                    Color="{StaticResource ColBorderDark}"
                                                    Direction="90"
                                                    Opacity="1"
                                                    ShadowDepth="1" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="rightBorder"
                                Property="Background"
                                Value="{StaticResource ResourceKey=GradientBrushSegmentedActiveTabItem}" />
                            <Setter TargetName="leftBorder"
                                Property="BorderThickness"
                                Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Name="Header"
                            Grid.Column="0"
                            Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border 
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1,1,0,1"
                                CornerRadius="4"
                                Grid.Column="1"
                                Grid.Row="0"
                                KeyboardNavigation.TabIndex="1"
                                Margin="6"
                                Panel.ZIndex="1">
                                <StackPanel Name="HeaderPanel"
                                        IsItemsHost="True"
                                        Orientation="Horizontal">
                                </StackPanel>
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="{StaticResource ColBorderShadow}"
                                                        Direction="180"
                                                        ShadowDepth="0.5"
                                                        Opacity="0.5"
                                                        Softness="1">
                                    </DropShadowBitmapEffect>
                                </Border.BitmapEffect>
                            </Border>
                        </Grid>
                        <ContentPresenter Grid.Row="1" ContentSource="SelectedContent" Margin="5"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2"
                                        KeyboardNavigation.TabNavigation="Local" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>