FitnessClient/Views/EinstellungenView.xaml

<UserControl x:Class="FitnessClient.Views.EinstellungenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Persönliche Einstellungen" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Bilderpfad: " Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Bildpfad}" Grid.Row="0" Grid.Column="1" Width="550"/>
                
                <TextBlock Text="YouTube-URL: " Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding YoutubeUrl}" Grid.Row="1" Grid.Column="1" Width="550"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Sonstiges" Grid.Row="1">
            <Button Command="{Binding CreateDaysCommand}" Content="alle Tage des Jahres erzeugen" Width="200" HorizontalAlignment="Left" />
        </GroupBox>
    </Grid>
</UserControl>
