FitnessClient/Views/ThemaView.xaml

<UserControl x:Class="FitnessClient.Views.ThemaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Thema bearbeiten">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox Width="200" ItemsSource="{Binding Verzeichnisse}" SelectedItem="{Binding SelectedVerzeichnis.Value}" DisplayMemberPath="Titel"/>

                <ListBox Height="100" Width="200" Grid.RowSpan="3" ItemsSource="{Binding Themen}" HorizontalAlignment="Left"
                            DisplayMemberPath="Name" SelectedItem="{Binding SelectedThema}" Grid.Row="1" Style="{StaticResource StyLstBoxSmall}" />

                <TextBlock Text="Thema:" Grid.Column="1" Margin="120,0,0,0"/>
                <TextBox Text="{Binding SelectedThema.Name}" Grid.Column="2"/>

                <TextBlock Text="Trainingsart:" Grid.Row="1" Grid.Column="1" Margin="120,0,0,0"/>
                <ComboBox ItemsSource="{Binding Trainingsarten}" SelectedValue="{Binding SelectedThema.TrainingsartId}" 
                          DisplayMemberPath="Art" SelectedValuePath="TrainingsartId" Grid.Row="1" Grid.Column="2"/>

                <TextBlock Text="Beschreibung:" Grid.Row="2" Grid.Column="1" Margin="120,0,0,0"/>
                <TextBox Text="{Binding SelectedThema.Beschreibung}" Grid.Row="2" Grid.Column="2"/>

                <Button Content="Speichern" Grid.Row="4" Grid.Column="2" Command="{Binding SaveCommand}" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Neues Thema anlegen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Katalog:" Margin="0,0,10,0"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Width="200" ItemsSource="{Binding Verzeichnisse}" 
                          DisplayMemberPath="Titel" SelectedValuePath="VerzeichnisId" SelectedValue="{Binding NeuesThema.VerzeichnisId}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Thema:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NeuesThema.Name}"/>

                <TextBlock Grid.Row="1" Grid.Column="2" Text="Trainingsart:" Margin="0,0,10,0"/>
                <ComboBox Grid.Row="1" Grid.Column="3" Width="200" ItemsSource="{Binding Trainingsarten}" 
                          DisplayMemberPath="Art" SelectedValue="{Binding NeuesThema.TrainingsartId}" SelectedValuePath="TrainingsartId"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Beschreibung:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NeuesThema.Beschreibung}" Grid.ColumnSpan="3" Width="290"/>

                <Button Grid.Row="2" Grid.Column="3" Content="Hinzufügen" Command="{Binding AddCommand}" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
