FitnessClient/Views/TrainingView.xaml

<UserControl x:Class="FitnessClient.Views.TrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:FitnessClientLibrary.Common;assembly=FitnessClientLibrary"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <common:BoolInvertConverter x:Key="BoolInvertConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="aktuelles Trainingsprogramm">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Datum"/>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Tage}" SelectedValue="{Binding SelectedDatum}"/>
            <Button Content="Starten" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" Command="{Binding StartCommand}"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                <Image Width="500" Height="400" Source="{Binding Bild}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="20,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="105"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="4" Background="{StaticResource GradientBrushTraining}" Margin="0,0,0,10">
                    <TextBlock Text="{Binding SelectedUebung.Name}" Style="{StaticResource StyTextBlockAsHeader}"/>
                </Border>
                <TextBlock Text="{Binding SelectedUebung.Beschreibung}" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" TextWrapping="Wrap"/>

                <Border Grid.Row="2" x:Name="CircularBorderWieder" CornerRadius="{Binding Path=ActualHeight, ElementName=CircularBorderWieder}" 
                    Width="{Binding Path=ActualHeight, ElementName=CircularBorderWieder}" Background="{StaticResource GradientBrushCircleButton}">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Wiederholung" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock Text="{Binding SelectedUebung.StdWiederholung}" HorizontalAlignment="Center" Foreground="White" FontSize="35"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" x:Name="CircularBorder" CornerRadius="{Binding Path=ActualHeight, ElementName=CircularBorder}" 
                    Width="{Binding Path=ActualHeight, ElementName=CircularBorder}" Background="{StaticResource GradientBrushCircleButton}">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Dauer" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock Text="{Binding SelectedUebung.StdDauer}" HorizontalAlignment="Center" Foreground="White" FontSize="35"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Grid.Column="2" x:Name="CircularBorderStufe" CornerRadius="{Binding Path=ActualHeight, ElementName=CircularBorderStufe}" 
                    Width="{Binding Path=ActualHeight, ElementName=CircularBorderStufe}" Background="{StaticResource GradientBrushCircleButton}">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Stufe" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock Text="{Binding SelectedUebung.Stufe}" HorizontalAlignment="Center" Foreground="White" FontSize="35"/>
                    </StackPanel>
                </Border>

                <Button Grid.Row="3" Grid.ColumnSpan="3" Content="Nächste Übung" Style="{StaticResource StyBigButton}"
                    Command="{Binding NextUebungCommand}" IsEnabled="{Binding NextVisible}" />
            </Grid>

            <TextBlock Text="Bemerkung" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding SelectedTraining.Bemerkung}" Grid.Row="2" Grid.Column="1" Width="250" Grid.ColumnSpan="2" />
            <CheckBox Content="Training absolviert" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="2" IsChecked="{Binding SelectedTraining.Absolviert}"/>
            <Button Content="Speichern" Grid.Row="2" Grid.Column="4" Command="{Binding SaveCommand}" IsEnabled="{Binding NextVisible, Converter={StaticResource BoolInvertConverter}}"/>
        </Grid>
    </GroupBox>
</UserControl>
