FitnessClient/Views/TrainingView.xaml

<UserControl x:Class="FitnessClient.Views.TrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Datum"/>
        <ComboBox Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="YouTube-URL" Grid.Row="0" Grid.Column="2"/>
        <TextBox Text="{Binding MusicUrl}" Grid.Row="0" Grid.Column="3"/>
        <Button Content="Starten" Grid.Row="0" Grid.Column="4"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Image Width="400" Height="300" HorizontalAlignment="Left"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding Beschreibung}"/>
        </StackPanel>
        
        <TextBlock Text="Training absolviert?" Grid.Row="2" Grid.Column="0"/>
        <CheckBox Content="Ja" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="Bemerkung" Grid.Row="2" Grid.Column="2"/>
        <TextBox Text="{Binding Bemerkung}" Grid.Row="2" Grid.Column="3"/>
        <Button Content="Speichern" Grid.Row="2" Grid.Column="4"/>
    </Grid>
</UserControl>
