FitnessClient/Views/UebungView.xaml

<UserControl x:Class="FitnessClient.Views.UebungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Übung bearbeiten">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Width="200" Grid.Row="0" ItemsSource="{Binding Verzeichnisse}" 
                              SelectedItem="{Binding SelectedVerzeichnis.Value}" DisplayMemberPath="Titel"/>
                
                <ComboBox Grid.Row="1" Width="200" ItemsSource="{Binding Themen}" 
                              SelectedItem="{Binding SelectedThema.Value}" DisplayMemberPath="Name"/>

                <ListBox Grid.Row="2" Grid.RowSpan="7" Style="{StaticResource StyLstBoxMiddle}"
                             ItemsSource="{Binding Uebung}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUebung}"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Name:"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SelectedUebung.Name}" />

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Beschreibung:" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SelectedUebung.Beschreibung}" Style="{StaticResource TxtBoxComment}" />

                <TextBlock Grid.Row="2" Grid.Column="1" Text="Bildpfad:"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SelectedUebung.Bildpfad}" />

                <TextBlock Grid.Row="3" Grid.Column="1" Text="Stufe:"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding SelectedUebung.Stufe}" />

                <TextBlock Grid.Row="4" Grid.Column="1" Text="Wiederholung:"/>
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding SelectedUebung.StdWiederholung}" />

                <TextBlock Grid.Row="5" Grid.Column="1" Text="Dauer:"/>
                <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding SelectedUebung.StdDauer}" />

                <TextBlock Grid.Row="6" Grid.Column="1" Text="Thema:"/>
                <ComboBox Grid.Row="6" Grid.Column="2" ItemsSource="{Binding Themen}" SelectedValue="{Binding SelectedUebung.ThemaId}"
                          DisplayMemberPath="Name" SelectedValuePath="ThemaId" />

                <Button Grid.Row="8" Grid.Column="2" Command="{Binding DeleteCommand}" Content="Löschen" HorizontalAlignment="Left"/>
                <Button Grid.Row="8" Grid.Column="2" Command="{Binding SaveCommand}" Content="Speichern" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Neue Übung anlegen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Katalog:" Grid.Column="0"/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Verzeichnisse}" 
                          DisplayMemberPath="Titel" SelectedItem="{Binding NeuSelectedVerzeichnis.Value}" />

                <TextBlock Grid.Row="0" Text="Thema:" Grid.Column="2"/>
                <ComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding ThemenNeu}" DisplayMemberPath="Name"
                          SelectedValuePath="ThemaId" SelectedValue="{Binding NeueUebung.ThemaId}"/>

                <TextBlock Grid.Row="1" Text="Name:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NeueUebung.Name}" />

                <TextBlock Grid.Row="1" Grid.Column="2" Text="Beschreibung:"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding NeueUebung.Beschreibung}" />

                <TextBlock Grid.Row="2" Text="Bildpfad:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NeueUebung.Bildpfad}" />

                <TextBlock Grid.Row="2" Grid.Column="2" Text="Stufe:"/>
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding NeueUebung.Stufe}" />

                <TextBlock Grid.Row="3" Text="Wiederholung:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NeueUebung.Wiederholung}" />

                <TextBlock Grid.Row="3" Grid.Column="2" Text="Dauer:"/>
                <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding NeueUebung.Dauer}" />

                <Button Grid.Row="4" Grid.Column="3" Command="{Binding AddCommand}" Content="Speichern" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
