FitnessClient/Views/UebungView.xaml

<UserControl x:Class="FitnessClient.Views.UebungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Übung">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Verzeichnis:" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox Width="200" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Verzeichnisse}" 
                              SelectedItem="{Binding SelectedVerzeichnis.Value}" DisplayMemberPath="Titel"/>

                    <TextBlock Text="Thema:" Grid.Row="1" Grid.Column="0"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Width="200" ItemsSource="{Binding Themen}" 
                              SelectedItem="{Binding SelectedThema.Value}" DisplayMemberPath="Name"/>

                    <ListBox Width="380" Height="300" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,10,0"
                             ItemsSource="{Binding Uebung}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUebung}"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Name"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedUebung.Name}" />

                    <TextBlock Grid.Row="1" Text="Beschreibung"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedUebung.Beschreibung}" />

                    <TextBlock Grid.Row="2" Text="Bildpfad"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedUebung.Bildpfad}" />

                    <TextBlock Grid.Row="3" Text="Stufe"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedUebung.Stufe}" />

                    <TextBlock Grid.Row="4" Text="Wiederholung"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedUebung.Wiederholung}" />

                    <TextBlock Grid.Row="5" Text="Dauer"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedUebung.Dauer}" />

                    <TextBlock Grid.Row="6" Text="Verzeichnis"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Verzeichnisse}" DisplayMemberPath="Titel" />

                    <TextBlock Grid.Row="7" Text="Thema"/>
                    <ComboBox Grid.Row="7" Grid.Column="1" Text="{Binding Themen}" DisplayMemberPath="Name" />

                    <Button Grid.Row="8" Grid.Column="1" Command="{Binding SaveCommand}" Content="Speichern" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Neue Übung anlegen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Verzeichnis" Grid.Column="0"/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Verzeichnisse}" DisplayMemberPath="Titel" />

                <TextBlock Grid.Row="0" Text="Thema" Grid.Column="2"/>
                <ComboBox Grid.Row="0" Grid.Column="3" Text="{Binding Themen}" DisplayMemberPath="Name" />

                <TextBlock Grid.Row="1" Text="Name"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NeuesThema.Name}" />

                <TextBlock Grid.Row="1" Grid.Column="2" Text="Beschreibung"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding NeuesThema.Beschreibung}" />

                <TextBlock Grid.Row="2" Text="Bildpfad"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NeuesThema.Bildpfad}" />

                <TextBlock Grid.Row="2" Grid.Column="2" Text="Stufe"/>
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding NeuesThema.Stufe}" />

                <TextBlock Grid.Row="3" Text="Wiederholung"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NeuesThema.Wiederholung}" />

                <TextBlock Grid.Row="3" Grid.Column="2" Text="Dauer"/>
                <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding NeuesThema.Dauer}" />

                <Button Grid.Row="4" Grid.Column="3" Command="{Binding AddCommand}" Content="Speichern" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
