FitnessClient/Views/VerzeichnisView.xaml

<UserControl x:Class="FitnessClient.Views.VerzeichnisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Übungsverzeichnis">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Verzeichnis:"/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Verzeichnisse}" 
                              DisplayMemberPath="Titel" SelectedItem="{Binding SelectedVerzeichnis}" />

                <TextBlock Text="Titel:" Grid.Row="0" Grid.Column="2"/>
                <TextBox Text="{Binding SelectedVerzeichnis.Titel}" Grid.Row="0" Grid.Column="3"/>

                <TextBlock Text="Quelle:" Grid.Row="1"/>
                <TextBox Text="{Binding SelectedVerzeichnis.Quelle}" Grid.Row="1" Grid.Column="1"/>
                
                <TextBlock Text="Beschreibung: " Grid.Row="1" Grid.Column="2"/>
                <TextBox Text="{Binding SelectedVerzeichnis.Beschreibung}" Grid.Row="1" Grid.Column="3"/>
                
                <Button Grid.Row="2" Grid.Column="3" Content="Speichern" Command="{Binding SaveCommand}" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Neu anlegen" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Titel:"/>
                <TextBox Text="{Binding NeuesVerzeichnis.Titel}" Grid.Row="0" Grid.Column="1"/>

                <TextBlock Text="Quelle:" Grid.Row="0" Grid.Column="2"/>
                <TextBox Text="{Binding NeuesVerzeichnis.Quelle}" Grid.Row="0" Grid.Column="3"/>

                <TextBlock Text="Beschreibung:" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding NeuesVerzeichnis.Beschreibung}" Grid.Row="1" Grid.Column="1" Width="280" Grid.ColumnSpan="3"/>
                
                <Button Content="Hinzufügen" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Command="{Binding AddCommand}"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
